{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 campaign\
-\
cf_id int pk\
contact_id int fk - contacts.contact_id\
company_name varchar(100)\
description text\
goal numeric(10,2)\
pledged numeric(10,2)\
outcome varchar(50)\
backers_count int\
country varchar(10)\
currency varchar(10)\
launch_date date\
end_date date\
category_id varchar(10) fk - category.category_id\
subcategory_id varchar(10) fk - subcategory.subcategory_id\
\
backers\
-\
backer_id varchar(10) pk\
cf_id int fk - campaign.cf_id\
first_name varchar(50)\
last_name varchar(50)\
email varchar(100)\
\
contacts\
-\
contact_id int pk \
first_name varchar(50)\
last_name varchar(50)\
email varchar(100)\
\
category\
-\
category_id varchar(10) pk\
category_name varchar(50)\
\
subcategory\
-\
subcategory_id varchar(10) pk\
subcategory_name varchar(50)\
}